# Animes-KtorApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/heroesapp/data/: DatabaseConverter.kt
app/src/main/java/com/example/heroesapp/data/database/: AnimeDatabase.kt
app/src/main/java/com/example/heroesapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/example/heroesapp/di/: DatabaseModule.kt
app/src/main/java/com/example/heroesapp/domain/model/: Hero.kt  HeroRemoteKey.kt  OnBoardngScreens.kt
app/src/main/java/com/example/heroesapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/heroesapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/heroesapp/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/heroesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/heroesapp/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
